# VLDofusBot

./: .gitignore  DTB.bat  README.md  README_FR.md  build.gradle.kts  pom.xml  settings.gradle.kts  update_protocol.bat
DofusProtocolUpdater/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
DofusProtocolUpdater/src/main/java/com/jpexs/decompiler/flash/: AbortRetryIgnoreHandler.java  AppResources.java  ApplicationInfo.java  BaseLocalData.java  BinarySWFBundle.java  DisassemblyListener.java  EndOfStreamException.java  EventListener.java  FinalProcessLocalData.java  IdentifiersDeobfuscation.java  ParseException.java  ReadOnlyTagList.java  RetryTask.java  RunnableIOEx.java  RunnableIOExResult.java  SWC.java  SWF.java  SWFBundle.java  SWFCompression.java  SWFContainerItem.java  SWFHeader.java  SWFInputStream.java  SWFOutputStream.java  SWFSearch.java  SWFSourceInfo.java  SearchMode.java  SwfOpenException.java  UrlResolver.java  Version.java  ZippedSWFBundle.java
DofusProtocolUpdater/src/main/java/com/jpexs/decompiler/graph/: AbstractGraphTargetVisitor.java  Block.java  CompilationException.java  DottedChain.java  EqualsTypeItem.java  GraphException.java  GraphExceptionParts.java  GraphPartEdge.java  GraphPartQueue.java  GraphPath.java  GraphSourceItem.java  GraphSourceItemContainer.java  GraphSourceItemPos.java  GraphTargetVisitorInterface.java  MarkItem.java  NotCompileTimeItem.java  SimpleValue.java  TranslateException.java  TranslateStack.java  TypeFunctionItem.java  TypeItem.java
DofusProtocolUpdater/src/main/java/com/jpexs/helpers/: ByteArrayRange.java  Callback.java  ConcreteClasses.java  FileHashMap.java  HashArrayList.java  Helper.java  ImmediateFuture.java  LimitedInputStream.java  MD5Crypt.java  MemoryInputStream.java  NulStream.java  Path.java  PosMarkedInputStream.java  ProgressListener.java  ReReadableInputStream.java  Reference.java  Searchable.java  SerializableImage.java  Stopwatch.java  StreamSearch.java  SwfHeaderStreamSearch.java
DofusProtocolUpdater/src/main/java/com/jpexs/helpers/plugin/: CharSequenceJavaFileObject.java  ClassFileManager.java  JavaClassObject.java
DofusProtocolUpdater/src/main/java/com/jpexs/helpers/sound/: SoundPlayer.java
DofusProtocolUpdater/src/main/java/com/jpexs/helpers/stat/: StatisticData.java  Statistics.java
DofusProtocolUpdater/src/main/java/com/jpexs/helpers/streams/: SeekableInputStream.java
DofusProtocolUpdater/src/main/java/com/jpexs/helpers/utf8/: Utf8Helper.java  Utf8InputStreamReader.java  Utf8OutputStreamWriter.java  Utf8PrintWriter.java
DofusProtocolUpdater/src/main/java/fr/lewon/dofus/: VldbProtocolUpdater.java
DofusProtocolUpdater/src/main/java/fr/lewon/dofus/export/: VldbAS3ScriptExporter.java
VLDofusBotApp/: .gitignore  build.gradle.kts  settings.gradle.kts
VLDofusBotApp/src/main/kotlin/fr/lewon/dofus/bot/: VLDofusBotApp.kt
VLDofusBotApp/src/main/resources/default_files/: default_hint_gfx_ids_by_label
VLDofusBotCore/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
VLDofusBotSniffer/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
VLDofusBotSniffer/.github/: ModelUpdater.kts
config/: .index  config  hints  hintsIdsByName  message_receiver  protocol_types  uuids
game_config/: .index
scripts/: All in one.kt  CantStopWontStop.kt  Execute hunt.kt  Fetch + Reach + Execute + Fight.kt  Fetch another hunt.kt  Fight.kt  Locate cursor.kt  Reach hunt start.kt
src/main/kotlin/fr/lewon/dofus/bot/: AbstractMainPanel.kt  DofusTreasureBotFXApp.kt  VLDofusBot.kt
src/main/kotlin/fr/lewon/dofus/bot/game/: DofusBoard.kt  DofusCell.kt  GameInfo.kt
src/main/kotlin/fr/lewon/dofus/bot/gui/: InitFrame.kt  LogItem.kt  MainFrame.kt  MainPanel.kt  ResourceConsumingPanel.kt  VldbMainFrame.kt
src/main/kotlin/fr/lewon/dofus/bot/gui2/: ComposeUIUtil.kt  MainFrame.kt
src/main/kotlin/fr/lewon/dofus/bot/handlers/: AbstractGameRolePlayerArenaSwitchServerEventHandler.kt  AbstractMapComplementaryInformationsDataEventHandler.kt  AbstractMessageReceivedEventHandler.kt  CharacterStatsListEventHandler.kt  ChatServerEventHandler.kt  ChatServerWithObjectEventHandler.kt  CurrentMapEventHandler.kt  GameActionFightDeathEventHandler.kt  GameActionFightExchangePositionsEventHandler.kt  GameActionFightInvisibilityEventHandler.kt  GameActionFightInvisibleDetectedEventHandler.kt  GameActionFightLifeAndShieldPointsLostEventHandler.kt  GameActionFightLifePointsGainEventHandler.kt  GameActionFightLifePointsLostEventHandler.kt  GameActionFightMultipleSummonEventHandler.kt  GameActionFightSlideEventHandler.kt  GameActionFightTeleportOnSameMapEventHandler.kt  GameContextRemoveElementEventHandler.kt  GameDataPaddockObjectAddEventHandler.kt  GameDataPaddockObjectListAddEventHandler.kt  GameDataPaddockObjectRemoveEventHandler.kt  GameEntitiesDispositionEventHandler.kt  GameFightPlacementPossiblePositionsEventHandler.kt  GameFightShowFighterEventHandler.kt  GameFightTurnStartPlayingEventHandler.kt  GameMapMovementEventHandler.kt  GameRolePlayArenaSwitchToFightServerEventHandler.kt  GameRolePlayArenaSwitchToGameEventHandler.kt  GameRolePlayShowActorEventHandler.kt  LifePointsRegenEndEventHandler.kt  MapComplementaryInformationsDataEventHandler.kt  MapComplementaryInformationsDataInHavenBagEventHandler.kt  QuestListEventHandler.kt  RefreshCharacterStatsEventHandler.kt  TreasureHuntEventHandler.kt  TreasureHuntFinishedEventHandler.kt  ZaapDestinationsEventHandler.kt
src/main/kotlin/fr/lewon/dofus/bot/json/: DTBConfig.kt  MoveHints.kt  UserDataStore.kt
src/main/kotlin/fr/lewon/dofus/bot/network/: Sniffer.kt
src/main/kotlin/fr/lewon/dofus/bot/overlay/: AbstractMapOverlayPanel.kt  AbstractOverlay.kt  AbstractOverlayPanel.kt
src/main/kotlin/fr/lewon/dofus/bot/scripts/: CancellationToken.kt  DofusBotParameter.kt  DofusBotParameterType.kt  DofusBotScript.kt  DofusBotScriptBuilder.kt  DofusBotScriptBuilders.kt  DofusBotScriptParameter.kt  DofusBotScriptParameterType.kt  DofusColors.kt  (+2 more)
src/main/resources/: default_hint_store_content.json
src/main/resources/scenes/: main_scene.fxml  main_scene_v2.fxml
(+3948 files in other folders)
